C:\Users\Michal\Desktop\AI-FinalProject\pcgrl-updated>python train.py
Experiment name: sokoban
Observation space: Box(0.0, 5.0, (5, 5, 2), float32)
Using cpu device
Logging to runs/sokoban_4_log_wide\sokoban_1
[CustomCallback] Step 1000: Checking performance for potential model save.
[CustomCallback] Found monitor files: ['0.monitor.csv', '1.monitor.csv', '10.monitor.csv', '11.monitor.csv', '12.monitor.csv', '13.monitor.csv', '14.monitor.csv', '15.monitor.csv', '2.monitor.csv', '3.monitor.csv', '4.monitor.csv', '5.monitor.csv', '6.monitor.csv', '7.monitor.csv', '8.monitor.csv', '9.monitor.csv']
[CustomCallback] Best mean reward so far: -inf
[CustomCallback] Last mean reward per episode: -1.01
[CustomCallback] Saving new best model...
[CustomCallback] Step 2000: Checking performance for potential model save.
[CustomCallback] Found monitor files: ['0.monitor.csv', '1.monitor.csv', '10.monitor.csv', '11.monitor.csv', '12.monitor.csv', '13.monitor.csv', '14.monitor.csv', '15.monitor.csv', '2.monitor.csv', '3.monitor.csv', '4.monitor.csv', '5.monitor.csv', '6.monitor.csv', '7.monitor.csv', '8.monitor.csv', '9.monitor.csv']
[CustomCallback] Best mean reward so far: -1.01
[CustomCallback] Last mean reward per episode: 1.68
[CustomCallback] Saving new best model...
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 6.14     |
|    ep_rew_mean     | -0.34    |
| time/              |          |
|    fps             | 2091     |
|    iterations      | 1        |
|    time_elapsed    | 15       |
|    total_timesteps | 32768    |
---------------------------------
[CustomCallback] Step 3000: Checking performance for potential model save.
[CustomCallback] Found monitor files: ['0.monitor.csv', '1.monitor.csv', '10.monitor.csv', '11.monitor.csv', '12.monitor.csv', '13.monitor.csv', '14.monitor.csv', '15.monitor.csv', '2.monitor.csv', '3.monitor.csv', '4.monitor.csv', '5.monitor.csv', '6.monitor.csv', '7.monitor.csv', '8.monitor.csv', '9.monitor.csv']
[CustomCallback] Best mean reward so far: 1.68
[CustomCallback] Last mean reward per episode: -0.17
[CustomCallback] Saving latest model...
[CustomCallback] Step 4000: Checking performance for potential model save.
[CustomCallback] Found monitor files: ['0.monitor.csv', '1.monitor.csv', '10.monitor.csv', '11.monitor.csv', '12.monitor.csv', '13.monitor.csv', '14.monitor.csv', '15.monitor.csv', '2.monitor.csv', '3.monitor.csv', '4.monitor.csv', '5.monitor.csv', '6.monitor.csv', '7.monitor.csv', '8.monitor.csv', '9.monitor.csv']
[CustomCallback] Best mean reward so far: 1.68
[CustomCallback] Last mean reward per episode: -1.28
[CustomCallback] Saving latest model...
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 6.17        |
|    ep_rew_mean          | -1.13       |
| time/                   |             |
|    fps                  | 795         |
|    iterations           | 2           |
|    time_elapsed         | 82          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.013548429 |
|    clip_fraction        | 0.224       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.81       |
|    explained_variance   | -0.00559    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.92        |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.0219     |
|    value_loss           | 15.7        |
-----------------------------------------