---------------------------------
| rollout/           |          |
|    ep_len_mean     | 6.19     |
|    ep_rew_mean     | -1.01    |
| time/              |          |
|    fps             | 581      |
|    iterations      | 1        |
|    time_elapsed    | 3        |
|    total_timesteps | 2048     |
---------------------------------
[CustomCallback] Step 3000: Checking performance for potential model save.
[CustomCallback] Found monitor files: ['0.monitor.csv']
[CustomCallback] Best mean reward so far: -0.12
[CustomCallback] Last mean reward per episode: 0.79
[CustomCallback] Saving new best model...
[CustomCallback] Step 4000: Checking performance for potential model save.
[CustomCallback] Found monitor files: ['0.monitor.csv']
[CustomCallback] Best mean reward so far: 0.79
[CustomCallback] Last mean reward per episode: -0.16
[CustomCallback] Saving latest model...
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 6.4          |
|    ep_rew_mean          | -0.28        |
| time/                   |              |
|    fps                  | 373          |
|    iterations           | 2            |
|    time_elapsed         | 10           |
|    total_timesteps      | 4096         |
| train/                  |              |
|    approx_kl            | 0.0138916755 |
|    clip_fraction        | 0.124        |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.82        |
|    explained_variance   | -0.004       |
|    learning_rate        | 0.0003       |
|    loss                 | 2.29         |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.0154      |
|    value_loss           | 13           |
------------------------------------------